<html>
  <head></head>
  <body>
    <form>
      <fieldset style="background-color: rgb(229, 131, 11)">
        <legend style="color: blue; background-color: rgb(246, 255, 0)">
          Personal Data
        </legend>
        <br />
        <fieldset style="background-color: brown">
          <legend style="color: blue">
            <table style="background-color: rgb(212, 227, 13)">
              <tr>
                <td><br /></td>
              </tr>
              <tr>
                <td><br /></td>
              </tr>
              <tr>
                <td colspan="5">Abdelrahman Ali</td>
              </tr>
              <tr>
                <td><br /></td>
              </tr>
              <tr>
                <td><br /></td>
              </tr>
            </table>
          </legend>
          <br />
          <table>
            <tr>
              <td>
                <label for="fname">first name</label>
              </td>
              <td>:</td>
              <td>
                <input type="text" id="fname" placeholder="ex. Abdelrahman" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="lname">last name</label>
              </td>
              <td>:</td>
              <td><input type="text" id="lname" placeholder="ex. Ali" /></td>
            </tr>
          </table>
        </fieldset>
        <br />
        <br />
        <br />
        <table>
          <tr>
            <td>
              <label for="phone">your phone</label>
            </td>
            <td>:</td>
            <td><input type="tel" id="phone" /></td>
          </tr>
          <tr>
            <td>
              <label for="email">Email</label>
            </td>
            <td>:</td>
            <td><input type="email" id="email" /></td>
          </tr>
          <tr>
            <td>
              <label for="pass">Password</label>
            </td>
            <td>:</td>
            <td><input type="password" id="pass" /></td>
          </tr>
          <tr>
            <td>
              <label for="repass">Re-Password</label>
            </td>
            <td>:</td>
            <td><input type="password" id="repass" /></td>
          </tr>
        </table>
        <br />
        <br />
        <br />
        <select name="option">
          <option selected disabled hidden>Select Option</option>
          <optgroup label="Group1">
            <option value="o1.1">Option1.1</option>
          </optgroup>
          <optgroup label="Group2">
            <option value="o2.1">Option2.1</option>
            <option value="o2.2">Option2.2</option>
          </optgroup>
          <optgroup label="Group3">
            <option value="o3.1">Option3.1</option>
            <option value="o3.2">Option3.2</option>
            <option value="o3.3">Option3.3</option>
          </optgroup>
        </select>
        <br />
        <button type="submit">
          <img src="Submit.jpg" alt="Button Image" width="80" />
        </button>
      </fieldset>
    </form>
  </body>
</html>
